@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

body {
  margin: 0px;
  font-family: "open Sans", sans-serif;
  background-color: rgb(234, 233, 233);
  margin-right: 100px;
}

p {
  font-size: 16px;
  margin: 0;
}

.page-title {
  margin: 220px;
  font-size: 20px;
  font-weight: 600;
}

.body-container {
  padding: 0px;
  background-color: rgb(234, 233, 233);
}

.top-nav {
  position: fixed;
  width: 100%;
  height: 72px;
  background-color: white;
  color: black;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  z-index: 99;
}

.side-nav {
  background-color: rgb(05, 30, 36);
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  z-index: 100;
  padding: 60px 20px 0 0;
  box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1);
  z-index: 99;
}

.nav-container {
  list-style-type: none;
  padding: 8px 20px;
  margin: 0px;
}

.nav-btn {
  padding: 24px 8px;
  color: white;
}

.nav-btn:hover {
  background-color: rgb(1, 41, 41);
}

.nav-link {
  text-decoration: none;
  color: white;
}

.grid-container {
  display: grid;
  padding-top: 120px;
  margin-left: 228px;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 32px;
}

.grid-item {
  background-color: white;
  color: black;
  padding: 20px 28px;
  height: 100px;
  border: none;
  border-radius: 12px;
}

.item-content {
  color: rgb(61, 61, 61);
  font-size: 16px;
  display: flex;
}


.item-content-bold {
  color: black;
  font-size: 28px;
  font-weight: 700;
  display: flex;
  margin-top: 20px;
}

.patient-overview {
  margin-left: 228px;
  margin-top: 60px;
}

.patient-overview-txt {
  font-size: 20px;
  font-weight: 600;
}

.all-patients {
  padding-top: 120px;
  margin-left: 228px;
}

.all-patients-p, .all-staff-p, .patient-p {
  color:rgb(70, 191, 150);
  font-size: 18px;
  font-weight: 600;
}

.one-patient {
  background-color: white;
  border: none;
  border-radius: 12px;
  display: flex;
  padding: 28px 48px;
  margin-top: 20px;
}

.content-wrapper {
  display: flex;
  flex-direction: column;
  margin: 20px 40px;
  width: 500px;

}

table {
  width: 100%;
  border-collapse: collapse;
  margin: 14px 0;
  font-size: 16px;
  text-align: left;
}

th, td {
  padding: 24px 22px;
  border: 1px solid #ddd;
}
th {
  background-color: white;
}

tr {
  background-color: white;
}

.anchor-link {
  color: rgb(3, 90, 90);
  cursor: pointer;
  text-decoration: none;
  font-weight: 500;
}

.anchor-link:hover {
  color: rgb(3, 36, 45);
}

form {
  margin-top: 24px;
  display: flex;
  flex-direction: column;
}

.register-div {
  padding-left: 360px;
  margin-right: 240px;
  padding-top: 120px;
}

.register-div h1 {
  margin: 6px 0;
}

input, .gender-dropdown{
  margin-bottom: 12px;
  margin-top: 8px;
  padding: 0px 12px;
  height: 40px;
  border-radius: 4px;
  border-color: rgb(207, 205, 205);
  border-width: 1px;
  border-style: solid;
}

.primary-button {
  background-color: rgb(3, 90, 90);
  font-size: 16px;
  font-weight: 500;
  padding: 16px;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

.primary-button:hover {
  background-color: rgb(1, 60, 60);
}

.primary-button-submit {
  margin-top: 24px;
}


.title-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
}

.title-wrapper a {
  color: white;
  cursor: pointer;
  text-decoration: none;
}

.patient-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 100px;
}

.patient-content-bold {
  color: black;
  font-size: 20px;
  font-weight: 500;
  display: flex;
  margin-top: 16px;
}

.patient-content-regular {
  color: grey;
  font-size: 20px;
  font-weight: 400;
  display: flex;
}